{
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.4.0"
  },
  "name": "singlecomponent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicciDylanAndrada/SinglePriceGridComponent.git"
  },
  "author": "Ricci Andrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicciDylanAndrada/SinglePriceGridComponent/issues"
  },
  "homepage": "https://github.com/RicciDylanAndrada/SinglePriceGridComponent#readme",
  "description": ""
}
